{% extends 'base.html' %}


{% block content %}


<div class="container">
    <div class="row">
        <div class="col-sm-6 mx-auto" style="margin-top: 70px">
        
            <form action="{% url 'saveform' %}" method="POST">
                {% csrf_token %}
                <h2>Make Reservation Now !</h2>
                
                <div class="form-group row">
                    <label for="" class="col-2 col-form-label">From</label>
                    <div class="col-10">
                        <input type="text" name='your_dept' id="your_dept"  value=""  class="form-control" placeholder="Departure" type="text" id="id" required>
                    </div>
                </div><br>
                <div class="form-group row">
                    <label for="" class="col-2 col-form-label">Destination</label>
                    <div class="col-10">
                        <input type="text" name='your_destination' id="your_destination" value="" class="form-control"  placeholder="Destination" type="text" id="" required>
                    </div>
                </div><br>
                <div class="form-group row">
                    <label for="" class="col-2 col-form-label"  >Date</label>
                    <div class="col-10">
                        <input  name='your_date' id="your_date" value="" class="form-control" placeholder="Enter Date" type="date" required>
                    </div>
                </div><br>
                <div class="form-group row">
                    <label for="" class="col-2 col-form-label"  >Time</label>
                    <div class="col-10">
                        <select name="your_scheldule" id="your_scheldule" value="" class="form-control">
                        
                            <option value="Choose your-scheldule">Time Slots</option>
                            <option value="8 Am"> 8 am</option>
                            <option value="11:30 Am"> 11:30 am</option>
                            <option value="4 Pm"> 4 pm</option>
                            <option value="9 Pm"> 9 pm</option>
                            <option value="11:30 Pm"> 11:30 pm</option>
                            
                        </select>
                    </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 mx-auto" style="margin-top: 10px">
                            <form action="">
                <div class="form-group row style ="margin-top: 10px">
                    <label for="" class="col-2 col-form-label">Name:</label>
                    <div class="col-10">
                        <input type="text" name ='your_name' id="your_name" value="" class="form-control" placeholder="Name" type="text" required>
                    </div>
                    </div><br>
                    <div class="form-group row"  >
                    <label for="" class="col-2 col-form-label">Email:</label>
                    <div class="col-10">
                        <input type="text" email='your_email' id="your_email" value="" class="form-control" placeholder="Enter Email" type="text" id="" required>
                    </div>
                </div><br>
                
                <div class="form-group row">
                    <label for="" class="col-2 col-form-label">Phone No:</label>
                    <div class="col-10">
                        <input type="text" name='your_phone' id="your_phone" value="" class="form-control" placeholder="Enter Phone"  type="text" required>
                    </div>
                    </div><br>
                    <div class="col-12">
                    <button type="submit" class="btn btn-success float-right">Book Now</button>

                </div>
            
             
                

            







              
                

                
            </form>
            
        </div>
    </div>

</div>







{% endblock %}